
/**
 *
 * @author Vishal
 */
public class AtoiJava {

    public static void main(String args[]) {

        System.out.println(reverseInt(123456789));
        System.out.println(atoi(123456789));
    }

    public static int reverseInt(int num) {
        int result = 0;
        
        while (num > 0) {
            result *= 10;
            int temp = num % 10;

            result+=temp;
            num /= 10;
        }
        return result;
    }
    
    public static String atoi(int input)
    {
        StringBuilder result=new StringBuilder();
        
        while(input >0)
        {
            result.append(input%10);
            input = input/10;
        }
        //int x = Integer.parseInt(result.toString());
        return result.reverse().toString();
    }
}
