import java.util.HashSet;
import java.util.Iterator;
import java.lang.*;

/**
 *
 * @author vishal
 */
public class PowerSet 
{
    public static void main(String args[])
    {
        int arr[] = {1,2,3};
        
        int powerSet = (int)Math.pow(2,arr.length);
        
        for(int i=0;i<powerSet;i++)
        {
            int k=i;
            int c = 0;

            while(k>0)
            {
                if((k&1)!=0)
                {
                    System.out.print(arr[c]);
                }
                k = k>>1;
                ++c;
            }
            System.out.println();
        }
    }
    
    public static void print(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
