
import java.util.Arrays;
import java.util.Collections;

/**
 *
 * @author Vishal
 */
public class StringAnagram {

    public static void main(String args[]) {
        String s1 = "zxcvbnm";
        String s2 = "mnbvxz";
        System.out.println(checkAnagram(s1, s2));
        System.out.println(checkAnagram2(s1, s2));
    }

    private static boolean checkAnagram(String s1, String s2) {
        char ch[] = s1.toCharArray();
        char ch2[] = s2.toCharArray();
        Arrays.sort(ch);
        Arrays.sort(ch2);

        return new String(ch).equals(new String(ch2));
    }

    private static boolean checkAnagram2(String s1, String s2) {
        char ch1[] = new char[256];
        char ch2[] = new char[256];

        for (int i = 0; i < s1.length(); i++) {
            ch1[s1.charAt(i)] += 1;
        }
        for (int i = 0; i < s2.length(); i++) {
            ch2[s2.charAt(i)] += 1;

        }
        return new String(ch1).equals(new String(ch2));
    }
}
